unpick v4

group int gpu_buffer_usage
	@flags
	com.mojang.blaze3d.buffers.GpuBuffer.USAGE_MAP_READ
	com.mojang.blaze3d.buffers.GpuBuffer.USAGE_MAP_WRITE
	com.mojang.blaze3d.buffers.GpuBuffer.USAGE_HINT_CLIENT_STORAGE
	com.mojang.blaze3d.buffers.GpuBuffer.USAGE_COPY_DST
	com.mojang.blaze3d.buffers.GpuBuffer.USAGE_COPY_SRC
	com.mojang.blaze3d.buffers.GpuBuffer.USAGE_VERTEX
	com.mojang.blaze3d.buffers.GpuBuffer.USAGE_INDEX
	com.mojang.blaze3d.buffers.GpuBuffer.USAGE_UNIFORM
	com.mojang.blaze3d.buffers.GpuBuffer.USAGE_UNIFORM_TEXEL_BUFFER

group int gpu_texture_usage
	@flags
	com.mojang.blaze3d.textures.GpuTexture.USAGE_COPY_DST
	com.mojang.blaze3d.textures.GpuTexture.USAGE_COPY_SRC
	com.mojang.blaze3d.textures.GpuTexture.USAGE_TEXTURE_BINDING
	com.mojang.blaze3d.textures.GpuTexture.USAGE_RENDER_ATTACHMENT
	com.mojang.blaze3d.textures.GpuTexture.USAGE_CUBEMAP_COMPATIBLE

group int color_target_write_flags
	@flags
	com.mojang.blaze3d.pipeline.ColorTargetState.WRITE_RED
	com.mojang.blaze3d.pipeline.ColorTargetState.WRITE_GREEN
	com.mojang.blaze3d.pipeline.ColorTargetState.WRITE_BLUE
	com.mojang.blaze3d.pipeline.ColorTargetState.WRITE_ALPHA

	com.mojang.blaze3d.pipeline.ColorTargetState.WRITE_COLOR
	com.mojang.blaze3d.pipeline.ColorTargetState.WRITE_ALL
	com.mojang.blaze3d.pipeline.ColorTargetState.WRITE_NONE

group int vk_any_bitmask # todo recheck on each update until Vulkan is stable
	@flags # gpu_buffer_usage
	@scope class com.mojang.blaze3d.vulkan.VulkanGpuBuffer
	com.mojang.blaze3d.buffers.GpuBuffer.USAGE_MAP_READ
	com.mojang.blaze3d.buffers.GpuBuffer.USAGE_MAP_WRITE
	com.mojang.blaze3d.buffers.GpuBuffer.USAGE_HINT_CLIENT_STORAGE
	com.mojang.blaze3d.buffers.GpuBuffer.USAGE_COPY_DST
	com.mojang.blaze3d.buffers.GpuBuffer.USAGE_COPY_SRC
	com.mojang.blaze3d.buffers.GpuBuffer.USAGE_VERTEX
	com.mojang.blaze3d.buffers.GpuBuffer.USAGE_INDEX
	com.mojang.blaze3d.buffers.GpuBuffer.USAGE_UNIFORM
	com.mojang.blaze3d.buffers.GpuBuffer.USAGE_UNIFORM_TEXEL_BUFFER

group int vk_any_bitmask
	@flags # gpu_texture_usage
	@scope class com.mojang.blaze3d.vulkan.VulkanGpuTexture
	com.mojang.blaze3d.textures.GpuTexture.USAGE_COPY_DST
	com.mojang.blaze3d.textures.GpuTexture.USAGE_COPY_SRC
	com.mojang.blaze3d.textures.GpuTexture.USAGE_TEXTURE_BINDING
	com.mojang.blaze3d.textures.GpuTexture.USAGE_RENDER_ATTACHMENT
	com.mojang.blaze3d.textures.GpuTexture.USAGE_CUBEMAP_COMPATIBLE

target_annotation com.mojang.blaze3d.buffers.GpuBuffer$Usage gpu_buffer_usage
target_annotation com.mojang.blaze3d.textures.GpuTexture$Usage gpu_texture_usage
target_annotation com.mojang.blaze3d.pipeline.ColorTargetState$WriteMask color_target_write_flags

# Mojang forgetting the annotations again...
target_method com.mojang.blaze3d.vulkan.VulkanDevice createBuffer (Ljava/util/function/Supplier;IJ)Lcom/mojang/blaze3d/buffers/GpuBuffer;
	param 1 gpu_buffer_usage
target_method com.mojang.blaze3d.vulkan.VulkanDevice createBuffer (Ljava/util/function/Supplier;ILjava/nio/ByteBuffer;)Lcom/mojang/blaze3d/buffers/GpuBuffer;
	param 1 gpu_buffer_usage

target_method com.mojang.blaze3d.vulkan.VulkanUtils hasAnyBit (II)Z
	param 1 vk_any_bitmask
