unpick v4

# Unpick definition for VK

# Editing Note:
# This file sorts constant declarations by the class name it is
# most frequently used in. Lines declaring or using the same constants
# are grouped.

# Where possible, this will unpick the constant using values from
# the client jar (usually VulkanConst in Blaze3D). If there is no applicable
# field there, this will use the value from VKxx class in LWJGL,
# where XX is the lowest version the constant is available in.

# This does not unpick all constants in LWJGL; that'd become
# too big and target methods become harder to maintain.
# Only constants that need unpicking in vanilla are listed.

# VulkanConst
group int vk_image_usage_flags
	@flags
	org.lwjgl.vulkan.VK10.VK_IMAGE_USAGE_TRANSFER_SRC_BIT
	org.lwjgl.vulkan.VK10.VK_IMAGE_USAGE_TRANSFER_DST_BIT
	org.lwjgl.vulkan.VK10.VK_IMAGE_USAGE_SAMPLED_BIT
	org.lwjgl.vulkan.VK10.VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT
	org.lwjgl.vulkan.VK10.VK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT

group int vk_buffer_usage_flags
	@flags
	org.lwjgl.vulkan.VK10.VK_BUFFER_USAGE_TRANSFER_SRC_BIT
	org.lwjgl.vulkan.VK10.VK_BUFFER_USAGE_TRANSFER_DST_BIT
	org.lwjgl.vulkan.VK10.VK_BUFFER_USAGE_UNIFORM_TEXEL_BUFFER_BIT
	org.lwjgl.vulkan.VK10.VK_BUFFER_USAGE_INDEX_BUFFER_BIT
	org.lwjgl.vulkan.VK10.VK_BUFFER_USAGE_VERTEX_BUFFER_BIT
	org.lwjgl.vulkan.VK10.VK_BUFFER_USAGE_UNIFORM_BUFFER_BIT

group int vk_image_aspect_mask
	@flags
	org.lwjgl.vulkan.VK10.VK_IMAGE_ASPECT_COLOR_BIT
	org.lwjgl.vulkan.VK10.VK_IMAGE_ASPECT_DEPTH_BIT
	org.lwjgl.vulkan.VK10.VK_IMAGE_ASPECT_STENCIL_BIT

group int vk_sampler_address_mode
	org.lwjgl.vulkan.VK10.VK_SAMPLER_ADDRESS_MODE_REPEAT
	org.lwjgl.vulkan.VK10.VK_SAMPLER_ADDRESS_MODE_CLAMP_TO_EDGE

group int vk_filter
	org.lwjgl.vulkan.VK10.VK_FILTER_NEAREST
	org.lwjgl.vulkan.VK10.VK_FILTER_LINEAR

group int vk_image_format
	org.lwjgl.vulkan.VK10.VK_FORMAT_UNDEFINED
	org.lwjgl.vulkan.VK10.VK_FORMAT_R8_UNORM
	org.lwjgl.vulkan.VK10.VK_FORMAT_R8_SNORM
	org.lwjgl.vulkan.VK10.VK_FORMAT_R8_UINT
	org.lwjgl.vulkan.VK10.VK_FORMAT_R8_SINT
	org.lwjgl.vulkan.VK10.VK_FORMAT_R8G8_UNORM
	org.lwjgl.vulkan.VK10.VK_FORMAT_R8G8_SNORM
	org.lwjgl.vulkan.VK10.VK_FORMAT_R8G8_UINT
	org.lwjgl.vulkan.VK10.VK_FORMAT_R8G8_SINT
	org.lwjgl.vulkan.VK10.VK_FORMAT_R8G8B8_UNORM
	org.lwjgl.vulkan.VK10.VK_FORMAT_R8G8B8_SNORM
	org.lwjgl.vulkan.VK10.VK_FORMAT_R8G8B8_UINT
	org.lwjgl.vulkan.VK10.VK_FORMAT_R8G8B8_SINT
	org.lwjgl.vulkan.VK10.VK_FORMAT_R8G8B8A8_UNORM
	org.lwjgl.vulkan.VK10.VK_FORMAT_R8G8B8A8_SNORM
	org.lwjgl.vulkan.VK10.VK_FORMAT_R8G8B8A8_UINT
	org.lwjgl.vulkan.VK10.VK_FORMAT_R8G8B8A8_SINT
	org.lwjgl.vulkan.VK10.VK_FORMAT_A2R10G10B10_SINT_PACK32
	org.lwjgl.vulkan.VK10.VK_FORMAT_A2B10G10R10_UNORM_PACK32
	org.lwjgl.vulkan.VK10.VK_FORMAT_A2B10G10R10_UINT_PACK32
	org.lwjgl.vulkan.VK10.VK_FORMAT_R16_UNORM
	org.lwjgl.vulkan.VK10.VK_FORMAT_R16_SNORM
	org.lwjgl.vulkan.VK10.VK_FORMAT_R16_UINT
	org.lwjgl.vulkan.VK10.VK_FORMAT_R16_SINT
	org.lwjgl.vulkan.VK10.VK_FORMAT_R16_SFLOAT
	org.lwjgl.vulkan.VK10.VK_FORMAT_R16G16_UNORM
	org.lwjgl.vulkan.VK10.VK_FORMAT_R16G16_SNORM
	org.lwjgl.vulkan.VK10.VK_FORMAT_R16G16_USCALED
	org.lwjgl.vulkan.VK10.VK_FORMAT_R16G16_UINT
	org.lwjgl.vulkan.VK10.VK_FORMAT_R16G16_SINT
	org.lwjgl.vulkan.VK10.VK_FORMAT_R16G16_SFLOAT
	org.lwjgl.vulkan.VK10.VK_FORMAT_R16G16B16_UNORM
	org.lwjgl.vulkan.VK10.VK_FORMAT_R16G16B16_SNORM
	org.lwjgl.vulkan.VK10.VK_FORMAT_R16G16B16_UINT
	org.lwjgl.vulkan.VK10.VK_FORMAT_R16G16B16_SINT
	org.lwjgl.vulkan.VK10.VK_FORMAT_R16G16B16_SFLOAT
	org.lwjgl.vulkan.VK10.VK_FORMAT_R16G16B16A16_UNORM
	org.lwjgl.vulkan.VK10.VK_FORMAT_R16G16B16A16_SNORM
	org.lwjgl.vulkan.VK10.VK_FORMAT_R16G16B16A16_UINT
	org.lwjgl.vulkan.VK10.VK_FORMAT_R16G16B16A16_SINT
	org.lwjgl.vulkan.VK10.VK_FORMAT_R16G16B16A16_SFLOAT
	org.lwjgl.vulkan.VK10.VK_FORMAT_R32_UINT
	org.lwjgl.vulkan.VK10.VK_FORMAT_R32_SINT
	org.lwjgl.vulkan.VK10.VK_FORMAT_R32_SFLOAT
	org.lwjgl.vulkan.VK10.VK_FORMAT_R32G32_UINT
	org.lwjgl.vulkan.VK10.VK_FORMAT_R32G32_SINT
	org.lwjgl.vulkan.VK10.VK_FORMAT_R32G32_SFLOAT
	org.lwjgl.vulkan.VK10.VK_FORMAT_R32G32B32_UINT
	org.lwjgl.vulkan.VK10.VK_FORMAT_R32G32B32_SINT
	org.lwjgl.vulkan.VK10.VK_FORMAT_R32G32B32_SFLOAT
	org.lwjgl.vulkan.VK10.VK_FORMAT_R32G32B32A32_UINT
	org.lwjgl.vulkan.VK10.VK_FORMAT_R32G32B32A32_SINT
	org.lwjgl.vulkan.VK10.VK_FORMAT_R32G32B32A32_SFLOAT
	org.lwjgl.vulkan.VK10.VK_FORMAT_B10G11R11_UFLOAT_PACK32
	org.lwjgl.vulkan.VK10.VK_FORMAT_D16_UNORM
	org.lwjgl.vulkan.VK10.VK_FORMAT_D32_SFLOAT
	org.lwjgl.vulkan.VK10.VK_FORMAT_S8_UINT
	org.lwjgl.vulkan.VK10.VK_FORMAT_D24_UNORM_S8_UINT
	org.lwjgl.vulkan.VK10.VK_FORMAT_D32_SFLOAT_S8_UINT

group int vk_blend_factor
	org.lwjgl.vulkan.VK10.VK_BLEND_FACTOR_ZERO
	org.lwjgl.vulkan.VK10.VK_BLEND_FACTOR_ONE
	org.lwjgl.vulkan.VK10.VK_BLEND_FACTOR_SRC_COLOR
	org.lwjgl.vulkan.VK10.VK_BLEND_FACTOR_ONE_MINUS_SRC_COLOR
	org.lwjgl.vulkan.VK10.VK_BLEND_FACTOR_DST_COLOR
	org.lwjgl.vulkan.VK10.VK_BLEND_FACTOR_ONE_MINUS_DST_COLOR
	org.lwjgl.vulkan.VK10.VK_BLEND_FACTOR_SRC_ALPHA
	org.lwjgl.vulkan.VK10.VK_BLEND_FACTOR_ONE_MINUS_SRC_ALPHA
	org.lwjgl.vulkan.VK10.VK_BLEND_FACTOR_DST_ALPHA
	org.lwjgl.vulkan.VK10.VK_BLEND_FACTOR_ONE_MINUS_DST_ALPHA
	org.lwjgl.vulkan.VK10.VK_BLEND_FACTOR_CONSTANT_COLOR
	org.lwjgl.vulkan.VK10.VK_BLEND_FACTOR_ONE_MINUS_CONSTANT_COLOR
	org.lwjgl.vulkan.VK10.VK_BLEND_FACTOR_CONSTANT_ALPHA
	org.lwjgl.vulkan.VK10.VK_BLEND_FACTOR_ONE_MINUS_CONSTANT_ALPHA
	org.lwjgl.vulkan.VK10.VK_BLEND_FACTOR_SRC_ALPHA_SATURATE

group int vk_blend_op
	org.lwjgl.vulkan.VK10.VK_BLEND_OP_ADD
	org.lwjgl.vulkan.VK10.VK_BLEND_OP_SUBTRACT
	org.lwjgl.vulkan.VK10.VK_BLEND_OP_REVERSE_SUBTRACT
	org.lwjgl.vulkan.VK10.VK_BLEND_OP_MIN
	org.lwjgl.vulkan.VK10.VK_BLEND_OP_MAX

group int vk_compare_op
	org.lwjgl.vulkan.VK10.VK_COMPARE_OP_NEVER
	org.lwjgl.vulkan.VK10.VK_COMPARE_OP_LESS
	org.lwjgl.vulkan.VK10.VK_COMPARE_OP_EQUAL
	org.lwjgl.vulkan.VK10.VK_COMPARE_OP_LESS_OR_EQUAL
	org.lwjgl.vulkan.VK10.VK_COMPARE_OP_GREATER
	org.lwjgl.vulkan.VK10.VK_COMPARE_OP_NOT_EQUAL
	org.lwjgl.vulkan.VK10.VK_COMPARE_OP_GREATER_OR_EQUAL
	org.lwjgl.vulkan.VK10.VK_COMPARE_OP_ALWAYS

group int vk_polygon_mode
	org.lwjgl.vulkan.VK10.VK_POLYGON_MODE_FILL
	org.lwjgl.vulkan.VK10.VK_POLYGON_MODE_LINE

group int vk_primitive_topology
	org.lwjgl.vulkan.VK10.VK_PRIMITIVE_TOPOLOGY_POINT_LIST
	org.lwjgl.vulkan.VK10.VK_PRIMITIVE_TOPOLOGY_LINE_LIST
	org.lwjgl.vulkan.VK10.VK_PRIMITIVE_TOPOLOGY_LINE_STRIP
	org.lwjgl.vulkan.VK10.VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST
	org.lwjgl.vulkan.VK10.VK_PRIMITIVE_TOPOLOGY_TRIANGLE_STRIP
	org.lwjgl.vulkan.VK10.VK_PRIMITIVE_TOPOLOGY_TRIANGLE_FAN

group int vk_color_component_flags
	@flags
	org.lwjgl.vulkan.VK10.VK_COLOR_COMPONENT_R_BIT
	org.lwjgl.vulkan.VK10.VK_COLOR_COMPONENT_G_BIT
	org.lwjgl.vulkan.VK10.VK_COLOR_COMPONENT_B_BIT
	org.lwjgl.vulkan.VK10.VK_COLOR_COMPONENT_A_BIT

# VulkanRenderPipeline
group int vk_object_type
	org.lwjgl.vulkan.VK10.VK_OBJECT_TYPE_BUFFER
	org.lwjgl.vulkan.VK10.VK_OBJECT_TYPE_IMAGE
	org.lwjgl.vulkan.VK10.VK_OBJECT_TYPE_IMAGE_VIEW
	org.lwjgl.vulkan.VK10.VK_OBJECT_TYPE_SHADER_MODULE
	org.lwjgl.vulkan.VK10.VK_OBJECT_TYPE_PIPELINE_LAYOUT
	org.lwjgl.vulkan.VK10.VK_OBJECT_TYPE_PIPELINE

# VulkanBackend
group int vk_structure_type
	org.lwjgl.vulkan.VK12.VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_VULKAN_1_2_FEATURES
	org.lwjgl.vulkan.VK11.VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_FEATURES_2
	org.lwjgl.vulkan.KHRSynchronization2.VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SYNCHRONIZATION_2_FEATURES_KHR
	org.lwjgl.vulkan.KHRDynamicRendering.VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_DYNAMIC_RENDERING_FEATURES_KHR

group int vk_physical_device_type
	org.lwjgl.vulkan.VK10.VK_PHYSICAL_DEVICE_TYPE_OTHER
	org.lwjgl.vulkan.VK10.VK_PHYSICAL_DEVICE_TYPE_INTEGRATED_GPU
	org.lwjgl.vulkan.VK10.VK_PHYSICAL_DEVICE_TYPE_DISCRETE_GPU

# VulkanBindGroupLayout
group int vk_shader_stage_flags
	@flags
	org.lwjgl.vulkan.VK10.VK_SHADER_STAGE_VERTEX_BIT
	org.lwjgl.vulkan.VK10.VK_SHADER_STAGE_FRAGMENT_BIT

group int vk_descriptor_set_layout_create_flags
	@flags
	org.lwjgl.vulkan.KHRPushDescriptor.VK_DESCRIPTOR_SET_LAYOUT_CREATE_PUSH_DESCRIPTOR_BIT_KHR

# VulkanCommandEncoder
group int vk_semaphore_type
	org.lwjgl.vulkan.VK12.VK_SEMAPHORE_TYPE_BINARY
	org.lwjgl.vulkan.VK12.VK_SEMAPHORE_TYPE_TIMELINE

group int vk_command_pool_create_flags
	@flags
	org.lwjgl.vulkan.VK10.VK_COMMAND_POOL_CREATE_TRANSIENT_BIT

group int vk_command_buffer_level
	org.lwjgl.vulkan.VK10.VK_COMMAND_BUFFER_LEVEL_PRIMARY
	org.lwjgl.vulkan.VK10.VK_COMMAND_BUFFER_LEVEL_SECONDARY

group int vk_command_buffer_usage_flags
	@flags
	org.lwjgl.vulkan.VK10.VK_COMMAND_BUFFER_USAGE_ONE_TIME_SUBMIT_BIT
	org.lwjgl.vulkan.VK10.VK_COMMAND_BUFFER_USAGE_RENDER_PASS_CONTINUE_BIT
	org.lwjgl.vulkan.VK10.VK_COMMAND_BUFFER_USAGE_SIMULTANEOUS_USE_BIT

group int vk_sample_count_flags
	@flags
	org.lwjgl.vulkan.VK10.VK_SAMPLE_COUNT_1_BIT

group long vk_pipeline_stage_flags
	@flags
	org.lwjgl.vulkan.KHRSynchronization2.VK_PIPELINE_STAGE_2_NONE_KHR
	org.lwjgl.vulkan.KHRSynchronization2.VK_PIPELINE_STAGE_2_TRANSFER_BIT_KHR
	org.lwjgl.vulkan.KHRSynchronization2.VK_PIPELINE_STAGE_2_ALL_COMMANDS_BIT_KHR

group long vk_access_flags
	@flags
	org.lwjgl.vulkan.KHRSynchronization2.VK_ACCESS_2_TRANSFER_READ_BIT_KHR
	org.lwjgl.vulkan.KHRSynchronization2.VK_ACCESS_2_MEMORY_READ_BIT_KHR
	org.lwjgl.vulkan.KHRSynchronization2.VK_ACCESS_2_MEMORY_WRITE_BIT_KHR

group int vk_image_layout
	org.lwjgl.vulkan.VK10.VK_IMAGE_LAYOUT_UNDEFINED
	org.lwjgl.vulkan.VK10.VK_IMAGE_LAYOUT_GENERAL

group int vk_attachment_store_op
	org.lwjgl.vulkan.VK10.VK_ATTACHMENT_STORE_OP_STORE
	org.lwjgl.vulkan.VK10.VK_ATTACHMENT_STORE_OP_DONT_CARE

group int vk_attachment_load_op
	org.lwjgl.vulkan.VK10.VK_ATTACHMENT_LOAD_OP_LOAD
	org.lwjgl.vulkan.VK10.VK_ATTACHMENT_LOAD_OP_CLEAR

group int vk_rendering_flags
	@flags
	org.lwjgl.vulkan.KHRDynamicRendering.VK_RENDERING_CONTENTS_SECONDARY_COMMAND_BUFFERS_BIT_KHR

group int vk_query_result_flags
	@flags
	org.lwjgl.vulkan.VK10.VK_QUERY_RESULT_64_BIT
	org.lwjgl.vulkan.VK10.VK_QUERY_RESULT_WAIT_BIT
	org.lwjgl.vulkan.VK10.VK_QUERY_RESULT_WITH_AVAILABILITY_BIT

# VulkanDebug
group int vk_debug_message_type_flags
	@flags
	org.lwjgl.vulkan.EXTDebugUtils.VK_DEBUG_UTILS_MESSAGE_TYPE_GENERAL_BIT_EXT
	org.lwjgl.vulkan.EXTDebugUtils.VK_DEBUG_UTILS_MESSAGE_TYPE_VALIDATION_BIT_EXT
	org.lwjgl.vulkan.EXTDebugUtils.VK_DEBUG_UTILS_MESSAGE_TYPE_PERFORMANCE_BIT_EXT

	com.mojang.blaze3d.vulkan.VulkanDebug$Enabled.MESSAGE_TYPE_BITMASK

group int vk_debug_message_severity_flags
	@flags
	org.lwjgl.vulkan.EXTDebugUtils.VK_DEBUG_UTILS_MESSAGE_SEVERITY_VERBOSE_BIT_EXT
	org.lwjgl.vulkan.EXTDebugUtils.VK_DEBUG_UTILS_MESSAGE_SEVERITY_INFO_BIT_EXT
	org.lwjgl.vulkan.EXTDebugUtils.VK_DEBUG_UTILS_MESSAGE_SEVERITY_WARNING_BIT_EXT
	org.lwjgl.vulkan.EXTDebugUtils.VK_DEBUG_UTILS_MESSAGE_SEVERITY_ERROR_BIT_EXT

group int vk_bool
	org.lwjgl.vulkan.VK10.VK_TRUE
	org.lwjgl.vulkan.VK10.VK_FALSE

# VulkanDevice
# group int vk_vendor_id
#	org.lwjgl.bgfx.BGFX.BGFX_PCI_ID_INTEL

group int vk_driver_id # probably wrong
	org.lwjgl.vulkan.VK12.VK_DRIVER_ID_MOLTENVK

group long vk_handle
	org.lwjgl.vulkan.VK10.VK_NULL_HANDLE

group long vk_handle
	@scope class com.mojang.blaze3d.vulkan.VulkanDevice
	@scope class com.mojang.blaze3d.vulkan.VulkanRenderPipeline
	com.mojang.blaze3d.vulkan.VulkanRenderPipeline.INVALID_PIPELINE



# VulkanRenderPass
group int vk_descriptor_type
	org.lwjgl.vulkan.VK10.VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER
	org.lwjgl.vulkan.VK10.VK_DESCRIPTOR_TYPE_UNIFORM_TEXEL_BUFFER
	org.lwjgl.vulkan.VK10.VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER

# Target definition

target_method com.mojang.blaze3d.vulkan.VulkanConst textureUsageToVk (ILcom/mojang/blaze3d/GpuFormat;)I
	return vk_image_usage_flags

target_method com.mojang.blaze3d.vulkan.VulkanConst bufferUsageToVk (I)I
	return vk_buffer_usage_flags

target_method com.mojang.blaze3d.vulkan.VulkanConst formatAspectMask (Lcom/mojang/blaze3d/GpuFormat;)I
	return vk_image_aspect_mask
target_method org.lwjgl.vulkan.VkImageSubresourceRange aspectMask (I)Lorg/lwjgl/vulkan/VkImageSubresourceRange;
	param 0 vk_image_aspect_mask
target_method org.lwjgl.vulkan.VkClearAttachment$Buffer aspectMask (I)Lorg/lwjgl/vulkan/VkClearAttachment$Buffer;
	param 0 vk_image_aspect_mask
target_method org.lwjgl.vulkan.VkImageSubresourceLayers aspectMask (I)Lorg/lwjgl/vulkan/VkImageSubresourceLayers;
	param 0 vk_image_aspect_mask

target_method com.mojang.blaze3d.vulkan.VulkanConst toVk (Lcom/mojang/blaze3d/textures/AddressMode;)I
	return vk_sampler_address_mode

target_method com.mojang.blaze3d.vulkan.VulkanConst toVk (Lcom/mojang/blaze3d/textures/FilterMode;)I
	return vk_filter

target_method com.mojang.blaze3d.vulkan.VulkanConst toVk (Lcom/mojang/blaze3d/GpuFormat;)I
	return vk_image_format

target_method com.mojang.blaze3d.vulkan.VulkanConst toVk (Lcom/mojang/blaze3d/platform/BlendFactor;)I
	return vk_blend_factor

target_method com.mojang.blaze3d.vulkan.VulkanConst toVk (Lcom/mojang/blaze3d/platform/BlendOp;)I
	return vk_blend_op

target_method com.mojang.blaze3d.vulkan.VulkanConst toVk (Lcom/mojang/blaze3d/platform/CompareOp;)I
	return vk_compare_op

target_method com.mojang.blaze3d.vulkan.VulkanConst toVk (Lcom/mojang/blaze3d/platform/PolygonMode;)I
	return vk_polygon_mode

target_method com.mojang.blaze3d.vulkan.VulkanConst toVk (Lcom/mojang/blaze3d/vertex/VertexFormat$Mode;)I
	return vk_primitive_topology

target_method com.mojang.blaze3d.vulkan.VulkanConst toVk (Lcom/mojang/blaze3d/pipeline/ColorTargetState;)I
	return vk_color_component_flags

target_method com.mojang.blaze3d.vulkan.VulkanDebug setObjectName (Lorg/lwjgl/vulkan/VkDevice;IJLjava/lang/String;)V
	param 1 vk_object_type
target_method com.mojang.blaze3d.vulkan.VulkanDebug setObjectName (Lorg/lwjgl/vulkan/VkDevice;IJLjava/util/function/Supplier;)V
	param 1 vk_object_type

target_method com.mojang.blaze3d.vulkan.init.VulkanPNextStruct <init> (II)V
	param 0 vk_structure_type
target_method com.mojang.blaze3d.vulkan.init.VulkanPNextStruct sType ()I
	return vk_structure_type

target_method org.lwjgl.vulkan.VkPhysicalDeviceProperties deviceType ()I
	return vk_physical_device_type

target_method org.lwjgl.vulkan.VkDescriptorSetLayoutBinding stageFlags (I)Lorg/lwjgl/vulkan/VkDescriptorSetLayoutBinding;
	param 0 vk_shader_stage_flags

target_method org.lwjgl.vulkan.VkDescriptorSetLayoutCreateInfo flags (I)Lorg/lwjgl/vulkan/VkDescriptorSetLayoutCreateInfo;
	param 0 vk_descriptor_set_layout_create_flags

target_method org.lwjgl.vulkan.VkSemaphoreTypeCreateInfo semaphoreType (I)Lorg/lwjgl/vulkan/VkSemaphoreTypeCreateInfo;
	param 0 vk_semaphore_type

target_method org.lwjgl.vulkan.VkCommandPoolCreateInfo flags (I)Lorg/lwjgl/vulkan/VkCommandPoolCreateInfo;
	param 0 vk_command_pool_create_flags

target_method org.lwjgl.vulkan.VkCommandBufferAllocateInfo level (I)Lorg/lwjgl/vulkan/VkCommandBufferAllocateInfo;
	param 0 vk_command_buffer_level

target_method org.lwjgl.vulkan.VkCommandBufferBeginInfo flags (I)Lorg/lwjgl/vulkan/VkCommandBufferBeginInfo;
	param 0 vk_command_buffer_usage_flags

target_method org.lwjgl.vulkan.VkCommandBufferInheritanceRenderingInfo rasterizationSamples (I)Lorg/lwjgl/vulkan/VkCommandBufferInheritanceRenderingInfo;
	param 0 vk_sample_count_flags

target_method org.lwjgl.vulkan.VkMemoryBarrier2$Buffer srcStageMask (J)Lorg/lwjgl/vulkan/VkMemoryBarrier2$Buffer;
	param 0 vk_pipeline_stage_flags
target_method org.lwjgl.vulkan.VkMemoryBarrier2$Buffer dstStageMask (J)Lorg/lwjgl/vulkan/VkMemoryBarrier2$Buffer;
	param 0 vk_pipeline_stage_flags
target_method com.mojang.blaze3d.vulkan.VulkanCommandEncoder waitSemaphore (JJJ)V
	param 2 vk_pipeline_stage_flags
target_method com.mojang.blaze3d.vulkan.VulkanCommandEncoder signalSemaphore (JJJ)V
	param 2 vk_pipeline_stage_flags
target_method org.lwjgl.vulkan.KHRSynchronization2 vkCmdWriteTimestamp2KHR (Lorg/lwjgl/vulkan/VkCommandBuffer;JJI)V
	param 1 vk_pipeline_stage_flags

target_method org.lwjgl.vulkan.VkMemoryBarrier2$Buffer srcAccessMask (J)Lorg/lwjgl/vulkan/VkMemoryBarrier2$Buffer;
	param 0 vk_access_flags
target_method org.lwjgl.vulkan.VkMemoryBarrier2$Buffer dstAccessMask (J)Lorg/lwjgl/vulkan/VkMemoryBarrier2$Buffer;
	param 0 vk_access_flags

target_method org.lwjgl.vulkan.VkRenderingAttachmentInfo imageLayout (I)Lorg/lwjgl/vulkan/VkRenderingAttachmentInfo;
	param 0 vk_image_layout
target_method org.lwjgl.vulkan.VkRenderingAttachmentInfo$Buffer imageLayout (I)Lorg/lwjgl/vulkan/VkRenderingAttachmentInfo$Buffer;
	param 0 vk_image_layout
target_method org.lwjgl.vulkan.VK10 vkCmdClearColorImage (Lorg/lwjgl/vulkan/VkCommandBuffer;JILorg/lwjgl/vulkan/VkClearColorValue;Lorg/lwjgl/vulkan/VkImageSubresourceRange;)V
	param 2 vk_image_layout
target_method org.lwjgl.vulkan.VK10 vkCmdClearDepthStencilImage (Lorg/lwjgl/vulkan/VkCommandBuffer;JILorg/lwjgl/vulkan/VkClearDepthStencilValue;Lorg/lwjgl/vulkan/VkImageSubresourceRange;)V
	param 2 vk_image_layout
target_method org.lwjgl.vulkan.VK10 vkCmdCopyBufferToImage (Lorg/lwjgl/vulkan/VkCommandBuffer;JJILorg/lwjgl/vulkan/VkBufferImageCopy$Buffer;)V
	param 3 vk_image_layout
target_method org.lwjgl.vulkan.VK10 vkCmdCopyImageToBuffer (Lorg/lwjgl/vulkan/VkCommandBuffer;JIJLorg/lwjgl/vulkan/VkBufferImageCopy$Buffer;)V
	param 2 vk_image_layout
target_method org.lwjgl.vulkan.VK10 vkCmdCopyImage (Lorg/lwjgl/vulkan/VkCommandBuffer;JIJILorg/lwjgl/vulkan/VkImageCopy$Buffer;)V
	param 2 vk_image_layout
	param 4 vk_image_layout

target_method org.lwjgl.vulkan.VkRenderingAttachmentInfo storeOp (I)Lorg/lwjgl/vulkan/VkRenderingAttachmentInfo;
	param 0 vk_attachment_store_op
target_method org.lwjgl.vulkan.VkRenderingAttachmentInfo$Buffer storeOp (I)Lorg/lwjgl/vulkan/VkRenderingAttachmentInfo$Buffer;
	param 0 vk_attachment_store_op

target_method org.lwjgl.vulkan.VkRenderingAttachmentInfo loadOp (I)Lorg/lwjgl/vulkan/VkRenderingAttachmentInfo;
	param 0 vk_attachment_load_op
target_method org.lwjgl.vulkan.VkRenderingAttachmentInfo$Buffer loadOp (I)Lorg/lwjgl/vulkan/VkRenderingAttachmentInfo$Buffer;
	param 0 vk_attachment_load_op

target_method com.mojang.blaze3d.vulkan.VulkanCommandEncoder renderpassCommandBuffer (Ljava/nio/IntBuffer;I)Lorg/lwjgl/vulkan/VkCommandBuffer;
	param 1 vk_image_format

target_method org.lwjgl.vulkan.VkRenderingInfo flags (I)Lorg/lwjgl/vulkan/VkRenderingInfo;
	param 0 vk_rendering_flags

target_method org.lwjgl.vulkan.VK10 vkGetQueryPoolResults (Lorg/lwjgl/vulkan/VkDevice;JIILjava/nio/LongBuffer;JI)I
	param 6 vk_query_result_flags

target_field com.mojang.blaze3d.vulkan.VulkanDebug$Enabled MESSAGE_TYPE_BITMASK I vk_debug_message_type_flags
target_method org.lwjgl.vulkan.VkDebugUtilsMessengerCreateInfoEXT messageType (I)Lorg/lwjgl/vulkan/VkDebugUtilsMessengerCreateInfoEXT;
	param 0 vk_debug_message_type_flags

target_method com.mojang.blaze3d.vulkan.VulkanDebug$Enabled onDebugMessage (IIJJ)I
	param 0 vk_debug_message_severity_flags
	return vk_bool

#target_method org.lwjgl.vulkan.VkPhysicalDeviceProperties vendorID ()I
#	return vk_vendor_id

target_method org.lwjgl.vulkan.VkPhysicalDeviceDriverProperties driverID ()I
	return vk_driver_id

target_field com.mojang.blaze3d.vulkan.VulkanRenderPipeline withDepthPipeline J vk_handle
target_method com.mojang.blaze3d.vulkan.VulkanRenderPipeline <init> (Lcom/mojang/blaze3d/pipeline/RenderPipeline;Lcom/mojang/blaze3d/vulkan/VulkanDevice;JJJLcom/mojang/blaze3d/vulkan/VulkanBindGroupLayout;JJ)V
	param 2 vk_handle
	param 3 vk_handle
	param 4 vk_handle





target_method org.lwjgl.vulkan.VkDescriptorSetLayoutBinding descriptorType (I)Lorg/lwjgl/vulkan/VkDescriptorSetLayoutBinding;
	param 0 vk_descriptor_type
target_method org.lwjgl.vulkan.VkWriteDescriptorSet descriptorType (I)Lorg/lwjgl/vulkan/VkWriteDescriptorSet;
	param 0 vk_descriptor_type

