unpick v4

group int mouse_button
	com.mojang.blaze3d.platform.InputConstants.MOUSE_BUTTON_LEFT
	com.mojang.blaze3d.platform.InputConstants.MOUSE_BUTTON_RIGHT
	com.mojang.blaze3d.platform.InputConstants.MOUSE_BUTTON_MIDDLE
	org.lwjgl.glfw.GLFW.GLFW_MOUSE_BUTTON_4
	org.lwjgl.glfw.GLFW.GLFW_MOUSE_BUTTON_5
	org.lwjgl.glfw.GLFW.GLFW_MOUSE_BUTTON_6
	org.lwjgl.glfw.GLFW.GLFW_MOUSE_BUTTON_7
	org.lwjgl.glfw.GLFW.GLFW_MOUSE_BUTTON_8

target_annotation net.minecraft.client.input.MouseButtonInfo$MouseButton mouse_button
