unpick v4

group int glfw_platform_value
	org.lwjgl.glfw.GLFW.GLFW_ANY_PLATFORM
	org.lwjgl.glfw.GLFW.GLFW_PLATFORM_WIN32
	org.lwjgl.glfw.GLFW.GLFW_PLATFORM_COCOA
	org.lwjgl.glfw.GLFW.GLFW_PLATFORM_WAYLAND
	org.lwjgl.glfw.GLFW.GLFW_PLATFORM_X11
	org.lwjgl.glfw.GLFW.GLFW_PLATFORM_NULL

target_method org.lwjgl.glfw.GLFW glfwPlatformSupported (I)Z
	param 0 glfw_platform_value

target_field com.mojang.blaze3d.platform.GLX glfwPlatformType I glfw_platform_value # not replaced
target_method com.mojang.blaze3d.platform.GLX getGlfwPlatform ()I
	return glfw_platform_value

group int macos_style_mask
	@flags
	@scope class com.mojang.blaze3d.platform.MacosUtil
	com.mojang.blaze3d.platform.MacosUtil.NS_RESIZABLE_WINDOW_MASK
	com.mojang.blaze3d.platform.MacosUtil.NS_FULL_SCREEN_WINDOW_MASK

target_method com.mojang.blaze3d.platform.MacosUtil getStyleMask (Lca/weblite/objc/NSObject;)J
	return macos_style_mask
