unpick v4

group int chunk_palette_side_mask
	@scope class net.minecraft.util.datafix.fixes.ChunkPalettedStorageFix
	net.minecraft.util.datafix.fixes.ChunkPalettedStorageFix.NORTH_WEST_MASK
	net.minecraft.util.datafix.fixes.ChunkPalettedStorageFix.WEST_MASK
	net.minecraft.util.datafix.fixes.ChunkPalettedStorageFix.SOUTH_WEST_MASK
	net.minecraft.util.datafix.fixes.ChunkPalettedStorageFix.SOUTH_MASK
	net.minecraft.util.datafix.fixes.ChunkPalettedStorageFix.SOUTH_EAST_MASK
	net.minecraft.util.datafix.fixes.ChunkPalettedStorageFix.EAST_MASK
	net.minecraft.util.datafix.fixes.ChunkPalettedStorageFix.NORTH_EAST_MASK
	net.minecraft.util.datafix.fixes.ChunkPalettedStorageFix.NORTH_MASK

target_method net.minecraft.util.datafix.fixes.ChunkPalettedStorageFix getSideMask (ZZZZ)I
	return chunk_palette_side_mask

group int leaves_side_mask
	@scope class net.minecraft.util.datafix.fixes.LeavesFix
	net.minecraft.util.datafix.fixes.LeavesFix.NORTH_WEST_MASK
	net.minecraft.util.datafix.fixes.LeavesFix.WEST_MASK
	net.minecraft.util.datafix.fixes.LeavesFix.SOUTH_WEST_MASK
	net.minecraft.util.datafix.fixes.LeavesFix.SOUTH_MASK
	net.minecraft.util.datafix.fixes.LeavesFix.SOUTH_EAST_MASK
	net.minecraft.util.datafix.fixes.LeavesFix.EAST_MASK
	net.minecraft.util.datafix.fixes.LeavesFix.NORTH_EAST_MASK
	net.minecraft.util.datafix.fixes.LeavesFix.NORTH_MASK

target_method net.minecraft.util.datafix.fixes.LeavesFix getSideMask (ZZZZ)I
	return leaves_side_mask

group int item_hide_flags
	@flags
	net.minecraft.util.datafix.fixes.ItemStackComponentizationFix.HIDE_ENCHANTMENTS
	net.minecraft.util.datafix.fixes.ItemStackComponentizationFix.HIDE_MODIFIERS
	net.minecraft.util.datafix.fixes.ItemStackComponentizationFix.HIDE_UNBREAKABLE
	net.minecraft.util.datafix.fixes.ItemStackComponentizationFix.HIDE_CAN_DESTROY
	net.minecraft.util.datafix.fixes.ItemStackComponentizationFix.HIDE_CAN_PLACE
	net.minecraft.util.datafix.fixes.ItemStackComponentizationFix.HIDE_ADDITIONAL
	net.minecraft.util.datafix.fixes.ItemStackComponentizationFix.HIDE_DYE
	net.minecraft.util.datafix.fixes.ItemStackComponentizationFix.HIDE_UPGRADES

target_method net.minecraft.util.datafix.fixes.ItemStackComponentizationFix fixDisplay (Lnet/minecraft/util/datafix/fixes/ItemStackComponentizationFix$ItemStackData;Lcom/mojang/serialization/Dynamic;I)Lcom/mojang/serialization/Dynamic;
	param 2 item_hide_flags
target_method net.minecraft.util.datafix.fixes.ItemStackComponentizationFix fixAdventureModeChecks (Lnet/minecraft/util/datafix/fixes/ItemStackComponentizationFix$ItemStackData;Lcom/mojang/serialization/Dynamic;I)V
	param 2 item_hide_flags
target_method net.minecraft.util.datafix.fixes.ItemStackComponentizationFix fixAttributeModifiers (Lnet/minecraft/util/datafix/fixes/ItemStackComponentizationFix$ItemStackData;Lcom/mojang/serialization/Dynamic;I)V
	param 2 item_hide_flags
