unpick v4

# Unpick definition for GL

# Editing Note:
# This file sorts constant declarations by the class name it is
# most frequently used in. Lines declaring or using the same constants
# are grouped.

# Where possible, this will unpick the constant using values from
# the game jar (usually GlConst in Blaze3D.) If there is no applicable
# field there, this will use the value from GLxx class in LWJGL,
# where XX is the lowest version the constant is available in.

# This does not unpick all constants in LWJGL; that'd become
# too big and target methods become harder to maintain.
# Only constants that need unpicking in vanilla are listed.

# GlConst
group int gl_compare_op
	com.mojang.blaze3d.opengl.GlConst.GL_EQUAL
	com.mojang.blaze3d.opengl.GlConst.GL_LEQUAL
	com.mojang.blaze3d.opengl.GlConst.GL_LESS
	com.mojang.blaze3d.opengl.GlConst.GL_GREATER
	com.mojang.blaze3d.opengl.GlConst.GL_GEQUAL
	com.mojang.blaze3d.opengl.GlConst.GL_ALWAYS
	org.lwjgl.opengl.GL11.GL_NEVER
	org.lwjgl.opengl.GL11.GL_NOTEQUAL

group int gl_polygon_mode
	com.mojang.blaze3d.opengl.GlConst.GL_LINE
	com.mojang.blaze3d.opengl.GlConst.GL_FILL

group int gl_blend_factor
	org.lwjgl.opengl.GL11.GL_SRC_ALPHA_SATURATE
	org.lwjgl.opengl.GL14.GL_CONSTANT_ALPHA
	org.lwjgl.opengl.GL14.GL_CONSTANT_COLOR
	org.lwjgl.opengl.GL14.GL_ONE_MINUS_CONSTANT_ALPHA
	org.lwjgl.opengl.GL14.GL_ONE_MINUS_CONSTANT_COLOR
	com.mojang.blaze3d.opengl.GlConst.GL_ZERO
	com.mojang.blaze3d.opengl.GlConst.GL_ONE
	com.mojang.blaze3d.opengl.GlConst.GL_DST_ALPHA
	com.mojang.blaze3d.opengl.GlConst.GL_DST_COLOR
	com.mojang.blaze3d.opengl.GlConst.GL_ONE_MINUS_DST_ALPHA
	com.mojang.blaze3d.opengl.GlConst.GL_ONE_MINUS_DST_COLOR
	com.mojang.blaze3d.opengl.GlConst.GL_SRC_ALPHA
	com.mojang.blaze3d.opengl.GlConst.GL_SRC_COLOR
	com.mojang.blaze3d.opengl.GlConst.GL_ONE_MINUS_SRC_ALPHA
	com.mojang.blaze3d.opengl.GlConst.GL_ONE_MINUS_SRC_COLOR

group int gl_blend_op
	com.mojang.blaze3d.opengl.GlConst.GL_FUNC_ADD
	com.mojang.blaze3d.opengl.GlConst.GL_FUNC_SUBTRACT
	com.mojang.blaze3d.opengl.GlConst.GL_FUNC_REVERSE_SUBTRACT
	com.mojang.blaze3d.opengl.GlConst.GL_MIN
	com.mojang.blaze3d.opengl.GlConst.GL_MAX

group int gl_draw_mode
	com.mojang.blaze3d.opengl.GlConst.GL_LINES
	com.mojang.blaze3d.opengl.GlConst.GL_LINE_STRIP
	com.mojang.blaze3d.opengl.GlConst.GL_TRIANGLE_STRIP
	com.mojang.blaze3d.opengl.GlConst.GL_TRIANGLE_FAN
	com.mojang.blaze3d.opengl.GlConst.GL_TRIANGLES
	com.mojang.blaze3d.opengl.GlConst.GL_POINTS

group int gl_address_mode
	com.mojang.blaze3d.opengl.GlConst.GL_CLAMP_TO_EDGE
	com.mojang.blaze3d.opengl.GlConst.GL_REPEAT

group int gl_buffer_data_usage
	com.mojang.blaze3d.opengl.GlConst.GL_STATIC_DRAW
	com.mojang.blaze3d.opengl.GlConst.GL_DYNAMIC_DRAW
	com.mojang.blaze3d.opengl.GlConst.GL_STREAM_DRAW
	com.mojang.blaze3d.opengl.GlConst.GL_STATIC_READ
	com.mojang.blaze3d.opengl.GlConst.GL_DYNAMIC_READ
	com.mojang.blaze3d.opengl.GlConst.GL_STREAM_READ
	com.mojang.blaze3d.opengl.GlConst.GL_STATIC_COPY
	com.mojang.blaze3d.opengl.GlConst.GL_DYNAMIC_COPY
	com.mojang.blaze3d.opengl.GlConst.GL_STREAM_COPY

# GlSampler
group int gl_filter
	com.mojang.blaze3d.opengl.GlConst.GL_NEAREST
	com.mojang.blaze3d.opengl.GlConst.GL_LINEAR

# GlCommandEncoder, DirectStateAccess
group int gl_draw_buffer_buf
	com.mojang.blaze3d.opengl.GlConst.GL_COLOR_ATTACHMENT0
	com.mojang.blaze3d.opengl.GlConst.GL_NONE

group int gl_polygon_mode_face
	com.mojang.blaze3d.opengl.GlConst.GL_FRONT_AND_BACK

group int gl_texture
	com.mojang.blaze3d.opengl.GlConst.GL_TEXTURE0
	com.mojang.blaze3d.opengl.GlConst.GL_TEXTURE1
	com.mojang.blaze3d.opengl.GlConst.GL_TEXTURE2

group int gl_pixel_store_pname
	com.mojang.blaze3d.opengl.GlConst.GL_UNPACK_SWAP_BYTES
	com.mojang.blaze3d.opengl.GlConst.GL_UNPACK_LSB_FIRST
	com.mojang.blaze3d.opengl.GlConst.GL_UNPACK_ROW_LENGTH
	com.mojang.blaze3d.opengl.GlConst.GL_UNPACK_SKIP_ROWS
	com.mojang.blaze3d.opengl.GlConst.GL_UNPACK_SKIP_PIXELS
	com.mojang.blaze3d.opengl.GlConst.GL_UNPACK_ALIGNMENT
	com.mojang.blaze3d.opengl.GlConst.GL_PACK_ALIGNMENT
	com.mojang.blaze3d.opengl.GlConst.GL_PACK_ROW_LENGTH

group int gl_buffer_mask
	@flags
	com.mojang.blaze3d.opengl.GlConst.GL_DEPTH_BUFFER_BIT
	com.mojang.blaze3d.opengl.GlConst.GL_COLOR_BUFFER_BIT

group int gl_framebuffer_target
	com.mojang.blaze3d.opengl.GlConst.GL_FRAMEBUFFER
	com.mojang.blaze3d.opengl.GlConst.GL_READ_FRAMEBUFFER
	com.mojang.blaze3d.opengl.GlConst.GL_DRAW_FRAMEBUFFER

group int gl_tex_target
	com.mojang.blaze3d.opengl.GlConst.GL_TEXTURE_2D
	com.mojang.blaze3d.opengl.GlConst.GL_PROXY_TEXTURE_2D
	org.lwjgl.opengl.GL13.GL_TEXTURE_CUBE_MAP
	org.lwjgl.opengl.GL31.GL_TEXTURE_BUFFER

group int gl_tex_parameter_pname
	com.mojang.blaze3d.opengl.GlConst.GL_TEXTURE_MAG_FILTER
	com.mojang.blaze3d.opengl.GlConst.GL_TEXTURE_MIN_FILTER
	com.mojang.blaze3d.opengl.GlConst.GL_TEXTURE_COMPARE_MODE
	com.mojang.blaze3d.opengl.GlConst.GL_TEXTURE_WRAP_S
	com.mojang.blaze3d.opengl.GlConst.GL_TEXTURE_WRAP_T
	org.lwjgl.opengl.GL12.GL_TEXTURE_BASE_LEVEL
	org.lwjgl.opengl.GL12.GL_TEXTURE_MAX_LEVEL
	org.lwjgl.opengl.GL12.GL_TEXTURE_MAX_LOD
	org.lwjgl.opengl.GL12.GL_TEXTURE_MIN_LOD
	org.lwjgl.opengl.ARBTextureFilterAnisotropic.GL_TEXTURE_MAX_ANISOTROPY

group int gl_tex_parameter_value
	com.mojang.blaze3d.opengl.GlConst.GL_NEAREST
	com.mojang.blaze3d.opengl.GlConst.GL_LINEAR
	com.mojang.blaze3d.opengl.GlConst.GL_NEAREST_MIPMAP_LINEAR
	com.mojang.blaze3d.opengl.GlConst.GL_LINEAR_MIPMAP_LINEAR

group int gl_tex_level_parameter_pname
	com.mojang.blaze3d.opengl.GlConst.GL_TEXTURE_WIDTH

group int gl_tex_format
	com.mojang.blaze3d.opengl.GlConst.GL_DEPTH_COMPONENT
	org.lwjgl.opengl.GL11.GL_STENCIL_INDEX
	org.lwjgl.opengl.GL30.GL_DEPTH_STENCIL
	com.mojang.blaze3d.opengl.GlConst.GL_RED
	com.mojang.blaze3d.opengl.GlConst.GL_RG
	com.mojang.blaze3d.opengl.GlConst.GL_RGB
	com.mojang.blaze3d.opengl.GlConst.GL_RGBA
	com.mojang.blaze3d.opengl.GlConst.GL_BGR

	org.lwjgl.opengl.GL30.GL_RED_INTEGER
	org.lwjgl.opengl.GL30.GL_RG_INTEGER
	org.lwjgl.opengl.GL30.GL_RGB_INTEGER
	org.lwjgl.opengl.GL30.GL_RGBA_INTEGER

group int gl_internal_tex_format
	com.mojang.blaze3d.opengl.GlConst.GL_DEPTH_COMPONENT
	org.lwjgl.opengl.GL11.GL_STENCIL_INDEX
	org.lwjgl.opengl.GL30.GL_DEPTH_STENCIL
	com.mojang.blaze3d.opengl.GlConst.GL_RED
	com.mojang.blaze3d.opengl.GlConst.GL_RG
	com.mojang.blaze3d.opengl.GlConst.GL_RGB
	com.mojang.blaze3d.opengl.GlConst.GL_RGBA
	com.mojang.blaze3d.opengl.GlConst.GL_BGR

	org.lwjgl.opengl.GL30.GL_RED_INTEGER
	org.lwjgl.opengl.GL30.GL_RG_INTEGER
	org.lwjgl.opengl.GL30.GL_RGB_INTEGER
	org.lwjgl.opengl.GL30.GL_RGBA_INTEGER

	org.lwjgl.opengl.GL14.GL_DEPTH_COMPONENT16
	com.mojang.blaze3d.opengl.GlConst.GL_DEPTH_COMPONENT24
	com.mojang.blaze3d.opengl.GlConst.GL_DEPTH_COMPONENT32
	org.lwjgl.opengl.GL30.GL_DEPTH_COMPONENT32F
	org.lwjgl.opengl.GL30.GL_DEPTH32F_STENCIL8
	org.lwjgl.opengl.GL30.GL_DEPTH24_STENCIL8

	org.lwjgl.opengl.GL30.GL_STENCIL_INDEX8

	com.mojang.blaze3d.opengl.GlConst.GL_RGBA8
	org.lwjgl.opengl.GL11.GL_RGB10_A2
	org.lwjgl.opengl.GL33.GL_RGB10_A2UI
	org.lwjgl.opengl.GL11.GL_RGBA16
	org.lwjgl.opengl.GL30.GL_R11F_G11F_B10F
	com.mojang.blaze3d.opengl.GlConst.GL_R8
	org.lwjgl.opengl.GL30.GL_R16
	org.lwjgl.opengl.GL30.GL_RG8
	org.lwjgl.opengl.GL30.GL_RG16
	org.lwjgl.opengl.GL30.GL_R16F
	org.lwjgl.opengl.GL30.GL_R32F
	org.lwjgl.opengl.GL30.GL_RG16F
	org.lwjgl.opengl.GL30.GL_RG32F
	org.lwjgl.opengl.GL30.GL_RGBA32F
	org.lwjgl.opengl.GL30.GL_RGBA16F
	org.lwjgl.opengl.GL30.GL_R8I
	org.lwjgl.opengl.GL30.GL_R8UI
	org.lwjgl.opengl.GL30.GL_R16I
	org.lwjgl.opengl.GL30.GL_R16UI
	org.lwjgl.opengl.GL30.GL_R32I
	org.lwjgl.opengl.GL30.GL_R32UI
	org.lwjgl.opengl.GL30.GL_RG8I
	org.lwjgl.opengl.GL30.GL_RG8UI
	org.lwjgl.opengl.GL30.GL_RG16I
	org.lwjgl.opengl.GL30.GL_RG16UI
	org.lwjgl.opengl.GL30.GL_RG32I
	org.lwjgl.opengl.GL30.GL_RG32UI
	org.lwjgl.opengl.GL30.GL_RGBA32UI
	org.lwjgl.opengl.GL30.GL_RGB32UI
	org.lwjgl.opengl.GL30.GL_RGBA16UI
	org.lwjgl.opengl.GL30.GL_RGBA8UI
	org.lwjgl.opengl.GL30.GL_RGBA32I
	org.lwjgl.opengl.GL30.GL_RGB32I
	org.lwjgl.opengl.GL30.GL_RGBA16I
	org.lwjgl.opengl.GL30.GL_RGBA8I
	org.lwjgl.opengl.GL31.GL_R8_SNORM
	org.lwjgl.opengl.GL31.GL_RG8_SNORM
	org.lwjgl.opengl.GL31.GL_RGBA8_SNORM
	org.lwjgl.opengl.GL31.GL_R16_SNORM
	org.lwjgl.opengl.GL31.GL_RG16_SNORM
	org.lwjgl.opengl.GL31.GL_RGBA16_SNORM

group int gl_indices_type
	com.mojang.blaze3d.opengl.GlConst.GL_UNSIGNED_BYTE
	com.mojang.blaze3d.opengl.GlConst.GL_UNSIGNED_SHORT
	com.mojang.blaze3d.opengl.GlConst.GL_UNSIGNED_INT

group int gl_pixel_type
	com.mojang.blaze3d.opengl.GlConst.GL_BYTE
	com.mojang.blaze3d.opengl.GlConst.GL_UNSIGNED_BYTE
	com.mojang.blaze3d.opengl.GlConst.GL_SHORT
	com.mojang.blaze3d.opengl.GlConst.GL_UNSIGNED_SHORT
	com.mojang.blaze3d.opengl.GlConst.GL_INT
	com.mojang.blaze3d.opengl.GlConst.GL_UNSIGNED_INT
	com.mojang.blaze3d.opengl.GlConst.GL_FLOAT
	org.lwjgl.opengl.GL30.GL_HALF_FLOAT
	org.lwjgl.opengl.GL12.GL_UNSIGNED_INT_2_10_10_10_REV
	org.lwjgl.opengl.GL30.GL_UNSIGNED_INT_10F_11F_11F_REV
	org.lwjgl.opengl.GL30.GL_FLOAT_32_UNSIGNED_INT_24_8_REV
	org.lwjgl.opengl.GL30.GL_UNSIGNED_INT_24_8

group int gl_framebuffer_attachment
	com.mojang.blaze3d.opengl.GlConst.GL_COLOR_ATTACHMENT0
	com.mojang.blaze3d.opengl.GlConst.GL_DEPTH_ATTACHMENT

#group int gl_framebuffer_status # not used for now
#	com.mojang.blaze3d.opengl.GlConst.GL_FRAMEBUFFER_COMPLETE
#	com.mojang.blaze3d.opengl.GlConst.GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT
#	com.mojang.blaze3d.opengl.GlConst.GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
#	com.mojang.blaze3d.opengl.GlConst.GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER
#	com.mojang.blaze3d.opengl.GlConst.GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER
#	com.mojang.blaze3d.opengl.GlConst.GL_FRAMEBUFFER_UNSUPPORTED

group int gl_arb_buffer_flags
	@flags
	com.mojang.blaze3d.opengl.GlConst.GL_MAP_READ_BIT
	com.mojang.blaze3d.opengl.GlConst.GL_MAP_WRITE_BIT
	org.lwjgl.opengl.ARBBufferStorage.GL_MAP_PERSISTENT_BIT
	org.lwjgl.opengl.ARBBufferStorage.GL_DYNAMIC_STORAGE_BIT
	org.lwjgl.opengl.ARBBufferStorage.GL_CLIENT_STORAGE_BIT

group int gl_buffer_target
	com.mojang.blaze3d.opengl.GlConst.GL_ARRAY_BUFFER
	com.mojang.blaze3d.opengl.GlConst.GL_ELEMENT_ARRAY_BUFFER
	com.mojang.blaze3d.opengl.GlConst.GL_PIXEL_PACK_BUFFER
	com.mojang.blaze3d.opengl.GlConst.GL_COPY_READ_BUFFER
	com.mojang.blaze3d.opengl.GlConst.GL_COPY_WRITE_BUFFER
	com.mojang.blaze3d.opengl.GlConst.GL_PIXEL_UNPACK_BUFFER
	com.mojang.blaze3d.opengl.GlConst.GL_UNIFORM_BUFFER

# These appear to be Mojang-defined, not in GL.
group int gpu_buffer_usage
	@flags
	com.mojang.blaze3d.buffers.GpuBuffer.USAGE_MAP_READ
	com.mojang.blaze3d.buffers.GpuBuffer.USAGE_MAP_WRITE
	com.mojang.blaze3d.buffers.GpuBuffer.USAGE_HINT_CLIENT_STORAGE
	com.mojang.blaze3d.buffers.GpuBuffer.USAGE_COPY_DST
	com.mojang.blaze3d.buffers.GpuBuffer.USAGE_COPY_SRC
	com.mojang.blaze3d.buffers.GpuBuffer.USAGE_VERTEX
	com.mojang.blaze3d.buffers.GpuBuffer.USAGE_INDEX
	com.mojang.blaze3d.buffers.GpuBuffer.USAGE_UNIFORM
	com.mojang.blaze3d.buffers.GpuBuffer.USAGE_UNIFORM_TEXEL_BUFFER

group int gpu_texture_usage
	@flags
	com.mojang.blaze3d.textures.GpuTexture.USAGE_COPY_DST
	com.mojang.blaze3d.textures.GpuTexture.USAGE_COPY_SRC
	com.mojang.blaze3d.textures.GpuTexture.USAGE_TEXTURE_BINDING
	com.mojang.blaze3d.textures.GpuTexture.USAGE_RENDER_ATTACHMENT
	com.mojang.blaze3d.textures.GpuTexture.USAGE_CUBEMAP_COMPATIBLE

# GlDebugLabel
group int gl_khr_label_identifier
	org.lwjgl.opengl.KHRDebug.GL_BUFFER
	org.lwjgl.opengl.KHRDebug.GL_SHADER
	org.lwjgl.opengl.KHRDebug.GL_PROGRAM
	org.lwjgl.opengl.GL11.GL_VERTEX_ARRAY
	org.lwjgl.opengl.GL11.GL_TEXTURE

group int gl_ext_label_identifier
	org.lwjgl.opengl.EXTDebugLabel.GL_BUFFER_OBJECT_EXT
	org.lwjgl.opengl.EXTDebugLabel.GL_SHADER_OBJECT_EXT
	org.lwjgl.opengl.EXTDebugLabel.GL_PROGRAM_OBJECT_EXT
	org.lwjgl.opengl.GL11.GL_VERTEX_ARRAY
	org.lwjgl.opengl.GL11.GL_TEXTURE

# GlDebug
group int gl_debug_source
	org.lwjgl.opengl.KHRDebug.GL_DEBUG_SOURCE_API
	org.lwjgl.opengl.KHRDebug.GL_DEBUG_SOURCE_WINDOW_SYSTEM
	org.lwjgl.opengl.KHRDebug.GL_DEBUG_SOURCE_SHADER_COMPILER
	org.lwjgl.opengl.KHRDebug.GL_DEBUG_SOURCE_THIRD_PARTY
	org.lwjgl.opengl.KHRDebug.GL_DEBUG_SOURCE_APPLICATION
	org.lwjgl.opengl.KHRDebug.GL_DEBUG_SOURCE_OTHER

group int gl_debug_type
	org.lwjgl.opengl.KHRDebug.GL_DEBUG_TYPE_ERROR
	org.lwjgl.opengl.KHRDebug.GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR
	org.lwjgl.opengl.KHRDebug.GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR
	org.lwjgl.opengl.KHRDebug.GL_DEBUG_TYPE_PORTABILITY
	org.lwjgl.opengl.KHRDebug.GL_DEBUG_TYPE_PERFORMANCE
	org.lwjgl.opengl.KHRDebug.GL_DEBUG_TYPE_OTHER
	org.lwjgl.opengl.KHRDebug.GL_DEBUG_TYPE_MARKER

group int gl_debug_severity
	org.lwjgl.opengl.KHRDebug.GL_DEBUG_SEVERITY_HIGH
	org.lwjgl.opengl.KHRDebug.GL_DEBUG_SEVERITY_MEDIUM
	org.lwjgl.opengl.KHRDebug.GL_DEBUG_SEVERITY_LOW
	org.lwjgl.opengl.KHRDebug.GL_DEBUG_SEVERITY_NOTIFICATION

group int gl_hint_mode
	org.lwjgl.opengl.GL11.GL_DONT_CARE

# GlFence
group int gl_fence_sync_condition
	com.mojang.blaze3d.opengl.GlConst.GL_SYNC_GPU_COMMANDS_COMPLETE

group int gl_client_wait_sync_result
	com.mojang.blaze3d.opengl.GlConst.GL_TIMEOUT_EXPIRED
	com.mojang.blaze3d.opengl.GlConst.GL_WAIT_FAILED

# GlProgram
group int gl_program_pname
	com.mojang.blaze3d.opengl.GlConst.GL_LINK_STATUS
	com.mojang.blaze3d.opengl.GlConst.GL_COMPILE_STATUS # for glGetShaderi
	org.lwjgl.opengl.GL31.GL_ACTIVE_UNIFORM_BLOCKS

# note: glGetProgramInfoLog 32768 is the maxLength

# GlQueryPool
group int gl_query_counter_target
	org.lwjgl.opengl.GL33.GL_TIMESTAMP

group int gl_query_object_pname
	org.lwjgl.opengl.GL15.GL_QUERY_RESULT
	org.lwjgl.opengl.GL15.GL_QUERY_RESULT_AVAILABLE

# GlDevice
group int gl_shader_type
	com.mojang.blaze3d.opengl.GlConst.GL_VERTEX_SHADER
	com.mojang.blaze3d.opengl.GlConst.GL_FRAGMENT_SHADER

group int gl_clip_origin
	org.lwjgl.opengl.ARBClipControl.GL_LOWER_LEFT
	org.lwjgl.opengl.ARBClipControl.GL_UPPER_LEFT

group int gl_clip_depth
	org.lwjgl.opengl.ARBClipControl.GL_NEGATIVE_ONE_TO_ONE
	org.lwjgl.opengl.ARBClipControl.GL_ZERO_TO_ONE

group int gl_error
	com.mojang.blaze3d.opengl.GlConst.GL_OUT_OF_MEMORY

group int gl_get_string_name
	org.lwjgl.opengl.GL11.GL_VENDOR
	org.lwjgl.opengl.GL11.GL_RENDERER
	org.lwjgl.opengl.GL11.GL_VERSION

group int gl_get_number_pname
	org.lwjgl.opengl.KHRDebug.GL_MAX_LABEL_LENGTH
	org.lwjgl.opengl.GL11.GL_MAX_TEXTURE_SIZE
	org.lwjgl.opengl.GL31.GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT
	org.lwjgl.opengl.GL33.GL_TIMESTAMP
	org.lwjgl.opengl.ARBTextureFilterAnisotropic.GL_MAX_TEXTURE_MAX_ANISOTROPY

# GlStateManager
group int gl_enable_state
	org.lwjgl.opengl.GL11.GL_BLEND
	org.lwjgl.opengl.GL11.GL_DEPTH_TEST
	org.lwjgl.opengl.GL11.GL_CULL_FACE
	org.lwjgl.opengl.GL11.GL_POLYGON_OFFSET_FILL
	org.lwjgl.opengl.GL11.GL_COLOR_LOGIC_OP
	org.lwjgl.opengl.GL11.GL_SCISSOR_TEST
	org.lwjgl.opengl.GL20.GL_VERTEX_PROGRAM_POINT_SIZE
	org.lwjgl.opengl.GL32.GL_TEXTURE_CUBE_MAP_SEAMLESS
	org.lwjgl.opengl.KHRDebug.GL_DEBUG_OUTPUT
	org.lwjgl.opengl.KHRDebug.GL_DEBUG_OUTPUT_SYNCHRONOUS

group int gl_logic_op
	org.lwjgl.opengl.GL11.GL_CLEAR
	org.lwjgl.opengl.GL11.GL_SET
	org.lwjgl.opengl.GL11.GL_COPY
	org.lwjgl.opengl.GL11.GL_COPY_INVERTED
	org.lwjgl.opengl.GL11.GL_NOOP
	org.lwjgl.opengl.GL11.GL_INVERT
	org.lwjgl.opengl.GL11.GL_AND
	org.lwjgl.opengl.GL11.GL_NAND
	org.lwjgl.opengl.GL11.GL_OR
	org.lwjgl.opengl.GL11.GL_NOR
	org.lwjgl.opengl.GL11.GL_XOR
	org.lwjgl.opengl.GL11.GL_EQUIV
	org.lwjgl.opengl.GL11.GL_AND_REVERSE
	org.lwjgl.opengl.GL11.GL_AND_INVERTED
	org.lwjgl.opengl.GL11.GL_OR_REVERSE
	org.lwjgl.opengl.GL11.GL_OR_INVERTED

# BufferStorage
group int gl_map_buffer_access
	@flags
	com.mojang.blaze3d.opengl.GlConst.GL_MAP_READ_BIT
	com.mojang.blaze3d.opengl.GlConst.GL_MAP_WRITE_BIT
	org.lwjgl.opengl.ARBBufferStorage.GL_MAP_PERSISTENT_BIT
	org.lwjgl.opengl.ARBBufferStorage.GL_MAP_COHERENT_BIT
	org.lwjgl.opengl.GL30.GL_MAP_INVALIDATE_RANGE_BIT
	org.lwjgl.opengl.GL30.GL_MAP_INVALIDATE_BUFFER_BIT
	org.lwjgl.opengl.GL30.GL_MAP_FLUSH_EXPLICIT_BIT
	org.lwjgl.opengl.GL30.GL_MAP_UNSYNCHRONIZED_BIT

# Target definition

target_method com.mojang.blaze3d.opengl.GlConst toGl (Lcom/mojang/blaze3d/platform/CompareOp;)I
	return gl_compare_op
target_field com.mojang.blaze3d.opengl.GlStateManager$DepthState func I gl_compare_op

target_method com.mojang.blaze3d.opengl.GlConst toGl (Lcom/mojang/blaze3d/platform/PolygonMode;)I
	return gl_polygon_mode

target_method com.mojang.blaze3d.opengl.GlConst toGl (Lcom/mojang/blaze3d/platform/BlendFactor;)I
	return gl_blend_factor
target_field com.mojang.blaze3d.opengl.GlStateManager$BlendState srcRgb I gl_blend_factor
target_field com.mojang.blaze3d.opengl.GlStateManager$BlendState dstRgb I gl_blend_factor
target_field com.mojang.blaze3d.opengl.GlStateManager$BlendState srcAlpha I gl_blend_factor
target_field com.mojang.blaze3d.opengl.GlStateManager$BlendState dstAlpha I gl_blend_factor

target_method com.mojang.blaze3d.opengl.GlConst toGl (Lcom/mojang/blaze3d/platform/BlendOp;)I
	return gl_blend_op
target_field com.mojang.blaze3d.opengl.GlStateManager$BlendState modeRgb I gl_blend_op
target_field com.mojang.blaze3d.opengl.GlStateManager$BlendState modeAlpha I gl_blend_op

target_method com.mojang.blaze3d.opengl.GlConst toGl (Lcom/mojang/blaze3d/vertex/VertexFormat$Mode;)I
	return gl_draw_mode

target_method com.mojang.blaze3d.opengl.GlConst toGl (Lcom/mojang/blaze3d/vertex/VertexFormat$IndexType;)I
	return gl_indices_type

target_method com.mojang.blaze3d.opengl.GlConst toGlType (Lcom/mojang/blaze3d/GpuFormat;)I
	return gl_pixel_type

target_method com.mojang.blaze3d.opengl.GlConst toGl (Lcom/mojang/blaze3d/platform/NativeImage$Format;)I
	return gl_tex_format

target_method com.mojang.blaze3d.opengl.GlConst toGl (Lcom/mojang/blaze3d/textures/AddressMode;)I
	return gl_address_mode

target_method com.mojang.blaze3d.opengl.GlConst glFormatChannelCount (I)I
	param 0 gl_tex_format
target_method com.mojang.blaze3d.opengl.GlConst isGlFormatInteger (I)Z
	param 0 gl_tex_format

target_method com.mojang.blaze3d.opengl.GlConst toGlInternalId (Lcom/mojang/blaze3d/GpuFormat;)I
	return gl_internal_tex_format
target_method com.mojang.blaze3d.opengl.GlConst toGlExternalId (Lcom/mojang/blaze3d/GpuFormat;)I
	return gl_tex_format

target_method com.mojang.blaze3d.opengl.GlConst toGl (Lcom/mojang/blaze3d/shaders/ShaderType;)I
	return gl_shader_type
target_method com.mojang.blaze3d.opengl.GlStateManager glCreateShader (I)I
	param 0 gl_shader_type

target_annotation com.mojang.blaze3d.textures.GpuTexture$Usage gpu_texture_usage
target_annotation com.mojang.blaze3d.buffers.GpuBuffer$Usage gpu_buffer_usage

target_method com.mojang.blaze3d.opengl.GlConst bufferUsageToGlEnum (I)I
	return gl_buffer_data_usage
target_method com.mojang.blaze3d.opengl.GlConst bufferUsageToGlFlag (I)I
	return gl_arb_buffer_flags

target_method com.mojang.blaze3d.opengl.DirectStateAccess mapBufferRange (IJJII)Ljava/nio/ByteBuffer;
	param 3 gl_map_buffer_access
target_method com.mojang.blaze3d.opengl.BufferStorage mapBuffer (Lcom/mojang/blaze3d/opengl/DirectStateAccess;Lcom/mojang/blaze3d/opengl/GlBuffer;JJI)Lcom/mojang/blaze3d/opengl/GlBuffer$GlMappedView;
	param 4 gl_map_buffer_access

target_method org.lwjgl.opengl.GL30 glBindFramebuffer (II)V
	param 0 gl_framebuffer_target
target_method com.mojang.blaze3d.opengl.GlStateManager _glBindFramebuffer (II)V
	param 0 gl_framebuffer_target
target_method com.mojang.blaze3d.opengl.GlStateManager getFrameBuffer (I)I
	param 0 gl_framebuffer_target
target_method com.mojang.blaze3d.opengl.GlStateManager _glFramebufferTexture2D (IIIII)V
	param 0 gl_framebuffer_target
	param 1 gl_framebuffer_attachment
	param 2 gl_tex_target
target_method org.lwjgl.opengl.ARBDirectStateAccess glNamedFramebufferTexture (IIII)V
	param 1 gl_framebuffer_attachment
target_method com.mojang.blaze3d.opengl.DirectStateAccess bindFrameBufferTextures (IIIII)V
	param 4 gl_framebuffer_target

target_method com.mojang.blaze3d.opengl.DirectStateAccess blitFrameBuffers (IIIIIIIIIIII)V
	param 10 gl_buffer_mask
	param 11 gl_filter

target_method com.mojang.blaze3d.opengl.GlStateManager _clear(I)V
	param 0 gl_buffer_mask

target_method com.mojang.blaze3d.opengl.GlStateManager _activeTexture (I)V
	param 0 gl_texture

target_method com.mojang.blaze3d.opengl.GlStateManager _texParameter (III)V
	param 0 gl_tex_target
	param 1 gl_tex_parameter_pname
	param 2 gl_tex_parameter_value
target_method org.lwjgl.opengl.GL33C glSamplerParameteri (III)V
	param 1 gl_tex_parameter_pname
	param 2 gl_tex_parameter_value
target_method org.lwjgl.opengl.GL33C glSamplerParameterf (IIF)V
	param 1 gl_tex_parameter_pname
	param 2 gl_tex_parameter_value

target_method com.mojang.blaze3d.opengl.GlStateManager _texImage2D (IIIIIIIILjava/nio/ByteBuffer;)V
	param 0 gl_tex_target
	param 2 gl_internal_tex_format
	param 6 gl_tex_format
	param 7 gl_pixel_type

target_method com.mojang.blaze3d.opengl.GlStateManager _texSubImage2D (IIIIIIIIJ)V
	param 0 gl_tex_target
	param 6 gl_tex_format
	param 7 gl_pixel_type
target_method com.mojang.blaze3d.opengl.GlStateManager _texSubImage2D (IIIIIIIILjava/nio/ByteBuffer;)V
	param 0 gl_tex_target
	param 6 gl_tex_format
	param 7 gl_pixel_type
target_method com.mojang.blaze3d.opengl.GlStateManager _getTexLevelParameter (III)I
	param 0 gl_tex_target
	param 2 gl_tex_level_parameter_pname
target_method org.lwjgl.opengl.GL11 glBindTexture (II)V
	param 0 gl_tex_target
target_method org.lwjgl.opengl.GL11C glBindTexture (II)V
	param 0 gl_tex_target
target_method org.lwjgl.opengl.GL31 glTexBuffer (III)V
	param 0 gl_tex_target

target_method com.mojang.blaze3d.opengl.GlDebug sourceToString (I)Ljava/lang/String;
	param 0 gl_debug_source
target_method com.mojang.blaze3d.opengl.GlDebug typeToString (I)Ljava/lang/String;
	param 0 gl_debug_type
target_method com.mojang.blaze3d.opengl.GlDebug severityToString (I)Ljava/lang/String;
	param 0 gl_debug_severity
target_method org.lwjgl.opengl.KHRDebug glPushDebugGroup (IILjava/lang/CharSequence;)V
	param 0 gl_debug_source

target_method com.mojang.blaze3d.opengl.GlStateManager$BooleanState <init> (I)V
	param 0 gl_enable_state
target_method org.lwjgl.opengl.GL11 glEnable (I)V
	param 0 gl_enable_state

target_method org.lwjgl.opengl.KHRDebug glDebugMessageControl (III[IZ)V
	param 0 gl_hint_mode
	param 1 gl_hint_mode
target_method org.lwjgl.opengl.ARBDebugOutput glDebugMessageControlARB (III[IZ)V
	param 0 gl_hint_mode
	param 1 gl_hint_mode

target_method com.mojang.blaze3d.opengl.GlStateManager _glFenceSync (II)J
	param 0 gl_fence_sync_condition

target_method com.mojang.blaze3d.opengl.GlStateManager _glClientWaitSync (JIJ)I
	return gl_client_wait_sync_result

target_method org.lwjgl.opengl.GL11 glDrawBuffer (I)V
	param 0 gl_draw_buffer_buf

target_method com.mojang.blaze3d.opengl.GlStateManager _polygonMode (II)V
	param 0 gl_polygon_mode_face

target_method com.mojang.blaze3d.opengl.GlStateManager glGetProgrami (II)I
	param 1 gl_program_pname
target_method com.mojang.blaze3d.opengl.GlStateManager glGetShaderi (II)I
	param 1 gl_program_pname

target_method org.lwjgl.opengl.GL33C glQueryCounter (II)V
	param 1 gl_query_counter_target

target_method org.lwjgl.opengl.GL15C glGetQueryObjecti (II)I
	param 1 gl_query_object_pname
target_method org.lwjgl.opengl.GL33C glGetQueryObjectui64 (II)J
	param 1 gl_query_object_pname

target_method com.mojang.blaze3d.opengl.DirectStateAccess$Emulated selectBufferBindTarget (I)I
	return gl_buffer_target

target_method com.mojang.blaze3d.opengl.GlStateManager _glBindBuffer (II)V
	param 0 gl_buffer_target
target_method org.lwjgl.opengl.GL30 glBindBufferRange (IIIJJ)V
	param 0 gl_buffer_target
target_method org.lwjgl.opengl.GL31 glCopyBufferSubData (IIJJJ)V
	param 0 gl_buffer_target
	param 1 gl_buffer_target

target_method com.mojang.blaze3d.opengl.GlStateManager _getError ()I
	return gl_error

target_method com.mojang.blaze3d.opengl.GlStateManager _getString (I)Ljava/lang/String;
	param 0 gl_get_string_name

target_method com.mojang.blaze3d.opengl.GlStateManager _getInteger (I)I
	param 0 gl_get_number_pname
target_method org.lwjgl.opengl.GL11 glGetInteger (I)I
	param 0 gl_get_number_pname
target_method org.lwjgl.opengl.GL11 glGetFloat (I)F
	param 0 gl_get_number_pname
target_method org.lwjgl.opengl.GL32C glGetInteger64 (I)J # in the source this is called from GL33C which extends GL32C
	param 0 gl_get_number_pname

target_method com.mojang.blaze3d.opengl.GlStateManager _logicOp (I)V
	param 0 gl_logic_op
target_field com.mojang.blaze3d.opengl.GlStateManager$ColorLogicState op I gl_logic_op

target_method com.mojang.blaze3d.opengl.GlStateManager _pixelStore (II)V
	param 0 gl_pixel_store_pname
target_method org.lwjgl.opengl.GL11 glPixelStorei (II)V
	param 0 gl_pixel_store_pname

target_method org.lwjgl.opengl.KHRDebug glObjectLabel (IILjava/lang/CharSequence;)V
	param 0 gl_khr_label_identifier

target_method org.lwjgl.opengl.EXTDebugLabel glLabelObjectEXT (IILjava/lang/CharSequence;)V
	param 0 gl_ext_label_identifier

target_method org.lwjgl.opengl.ARBClipControl glClipControl (II)V
	param 0 gl_clip_origin
	param 1 gl_clip_depth
