unpick v4

group int level_event
	net.minecraft.world.level.block.LevelEvent.*

target_method net.minecraft.world.level.LevelAccessor levelEvent (Lnet/minecraft/world/entity/Entity;ILnet/minecraft/core/BlockPos;I)V
	param 1 level_event
target_method net.minecraft.world.level.LevelAccessor levelEvent (ILnet/minecraft/core/BlockPos;I)V
	param 0 level_event

target_method net.minecraft.client.renderer.LevelEventHandler levelEvent (ILnet/minecraft/core/BlockPos;I)V
	param 0 level_event
target_method net.minecraft.client.renderer.LevelEventHandler globalLevelEvent (ILnet/minecraft/core/BlockPos;I)V
	param 0 level_event

target_method net.minecraft.world.level.Level globalLevelEvent (ILnet/minecraft/core/BlockPos;I)V
	param 0 level_event

target_method net.minecraft.network.protocol.game.ClientboundLevelEventPacket <init> (ILnet/minecraft/core/BlockPos;IZ)V
	param 0 level_event
target_method net.minecraft.network.protocol.game.ClientboundLevelEventPacket getType ()I
	return level_event

target_method net.minecraft.world.item.AxeItem spawnSoundAndParticle (Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/sounds/SoundEvent;I)V
	param 5 level_event

target_method net.minecraft.world.item.ProjectileItem$DispenseConfig$Builder overrideDispenseEvent (I)Lnet/minecraft/world/item/ProjectileItem$DispenseConfig$Builder;
	param 0 level_event
