unpick v4

group int tlsf_block_flags
	@flags
	@scope class com.mojang.blaze3d.vertex.TlsfAllocator$Block
	com.mojang.blaze3d.vertex.TlsfAllocator$Block.BLOCK_HEADER_FREE_BIT

group int material_flags
	@flags
	net.minecraft.client.resources.model.geometry.BakedQuad.FLAG_TRANSLUCENT
	net.minecraft.client.resources.model.geometry.BakedQuad.FLAG_ANIMATED

group int face_flags
	net.minecraft.client.renderer.CloudRenderer.FLAG_INSIDE_FACE
	net.minecraft.client.renderer.CloudRenderer.FLAG_USE_TOP_COLOR

target_field com.mojang.blaze3d.vertex.TlsfAllocator$Block size J tlsf_block_flags

target_annotation net.minecraft.client.resources.model.geometry.BakedQuad$MaterialFlags material_flags

target_method net.minecraft.client.renderer.CloudRenderer encodeFace (Ljava/nio/ByteBuffer;IILnet/minecraft/core/Direction;I)V
	param 4 face_flags
